.favCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin-top: 40px;
  margin-bottom: 20px;
}
/* Smartphones (portrait) ----------- */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .favCards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .favCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
